<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">

	<script>
		document.onclick = function(e) { // показывает координаты точки клика
			coords.innerHTML = e.clientX + ':' + e.clientY;
	};
	</script>

	<style>
		body {
			padding: 20px 0 0 20px;
			cursor: pointer;
		}

		#field {
			overflow: hidden;
			width: 200px;
			height: 150px;
			border-top: 10px solid black;
			border-right: 10px solid gray;
			border-bottom: 10px solid gray;
			border-left: 10px solid black;
			background-color: #00FF00;
			font: 10px/1.2 monospace;
		}

		.triangle-right {
			position: relative;
			width: 0;
			height: 0;
			border-top: 6px solid transparent;
			border-bottom: 6px solid transparent;
			border-left: 20px solid red;
			text-indent: -20px;
			font: 12px/1 monospace;
		}
	</style>
</head>

<body>

	Кликните в любом месте для получения координат в контексте окна.
	<br> Это для тестирования, чтобы проверить результат, который вы получили с помощью JavaScript.
	<br>
	<div id="coords">(координаты покажутся здесь)</div>


	<div id="field">
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
	</div>


	<div class="triangle-right" style="left:-20px;top:-176px">1</div>
	<div class="triangle-right" style="left:-10px;top:-178px">3</div>
	<div class="triangle-right" style="left:190px;top:-40px">4</div>
	<div class="triangle-right" style="left:200px;top:-42px">2</div>

	<div id="fieldCoords">
		<p id="topOut">Верхний внешинй угол: </p>
		<p id="bottomOut">Нижний внешний угол: </p>
		<p id="topIn">Верхний внутренний угол: </p>
		<p id="bottomIn">Нижний внутренний угол: </p>
	</div>


	<script>
		const topOutCoordTop = field.getBoundingClientRect().top,
			  topOutCoordLeft = field.getBoundingClientRect().left,

			  bottomOutCoordTop = field.getBoundingClientRect().bottom,
			  bottomOutCoordLeft = field.getBoundingClientRect().right,

			  topInCoordTop = field.getBoundingClientRect().top + field.clientTop,
			  topInCoordLeft = field.getBoundingClientRect().left + field.clientLeft,
			  
			  bottomInCoordTop = field.getBoundingClientRect().bottom - field.clientTop,
			  bottomInCoordLeft = field.getBoundingClientRect().right - field.clientLeft;

		topOut.innerHTML += `${topOutCoordLeft}:${topOutCoordTop}`;	
		bottomOut.innerHTML += `${bottomOutCoordLeft}:${bottomOutCoordTop}`;
		topIn.innerHTML += `${topInCoordLeft}:${topInCoordTop}`;
		bottomIn.innerHTML += `${bottomInCoordLeft}:${bottomInCoordTop}`;
	</script>

</body>
</html>