<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
	<style>
	.arrow {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		padding: 0;
		background: #ddd;
		border-radius: 15px;
		border: 1px solid gray;
		font-size: 24px;
		line-height: 24px;
		color: #444;
		display: block;
	}

	.arrow_right {
		right: 5px;
	}

	.arrow_left {
		left: 5px;
	}

	.arrow:focus {
		outline: none;
	}

	.arrow:hover {
		background: #ccc;
		cursor: pointer;
	}

	ul {
		height: 130px;
		width: 9999px;
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 0;
	}

	ul img {
		width: 130px;
		height: 130px;
		display: block; /* убираем пустое место вокруг картинок */
	}

	ul li {
		display: inline-block; /* убираем пустое место между элементами списка */
	}

	.carousel {
		position: relative;
		background-color: #bababa;
		width: 450px;	
		height: 130px;
		border-radius: 20px;
		padding: 20px;
	}

	.carousel__wrapper {
		position: relative;
		margin: 0 auto;
		width: 390px;
		overflow: hidden;
	}

	.carousel__wrapper ul {
		position: relative;
		left: 0px;
		transition: 0.3s all;
	}
	</style>
</head>

<body>

	<!-- создайте свою разметку со стилями -->
	<div class="carousel">
		<button class="arrow arrow_left">⇦</button>
		<button class="arrow arrow_right">⇨</button>
	
		<div class="carousel__wrapper">
			<ul style="left: 0px;">
				<li><img src="https://ru.js.cx/carousel/1.png"></li>
				<li><img src="https://ru.js.cx/carousel/2.png"></li>
				<li><img src="https://ru.js.cx/carousel/3.png"></li>
				<li><img src="https://ru.js.cx/carousel/4.png"></li>
				<li><img src="https://ru.js.cx/carousel/5.png"></li>
				<li><img src="https://ru.js.cx/carousel/6.png"></li>
				<li><img src="https://ru.js.cx/carousel/7.png"></li>
				<li><img src="https://ru.js.cx/carousel/8.png"></li>
				<li><img src="https://ru.js.cx/carousel/9.png"></li>
				<li><img src="https://ru.js.cx/carousel/10.png"></li>
			</ul>
		</div>
	</div>
	

	<script>
		const arrowLeft = document.querySelector('.arrow_left'),
			  arrowRight = document.querySelector('.arrow_right'),
			  carousel = document.querySelector('.carousel__wrapper ul');

		arrowLeft.addEventListener('click', () => moveCarousel('left'));
		arrowRight.addEventListener('click', () => moveCarousel('right'));

		function moveCarousel(direction = 'right') {
			let moveDistance = -390;
			if (direction === 'left') {
				moveDistance *= -1;
			}

			let result = +(carousel.style.left).slice(0, -2) + moveDistance;

			if (result > 0) result = 0;
			if (result < -910) result = -910;

			carousel.style.left = result + 'px';
		}
	</script>

</body>
</html>