<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}

		#prompt-form {
			position: relative;
			display: inline-block;
			padding: 5px 5px 5px 70px;
			width: 200px;
			border: 1px solid black;
			background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
			vertical-align: middle;
			z-index: 20;
		}

		#prompt-form-container {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 9999;
			width: 100%;
			height: 100%;
			text-align: center;
		}

		#prompt-form-container:before {
			display: inline-block;
			height: 100%;
			content: '';
			vertical-align: middle;
		}

		#prompt-form input[name="text"] {
			display: block;
			margin: 5px;
			width: 180px;
		}

		.overlay {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.5;
			z-index: 10;
		}
	</style>
</head>

<body style="height: 1200px;">
	<button>Нажмите, чтобы увидеть форму</button>

	<div id="prompt-form-container" style="visibility: hidden;">
		<div class="overlay"></div>
		<form id="prompt-form">
			<div id="prompt-message">Введите что-нибудь...
			<br>Пожалуйста..</div>
			<input name="text" type="text">
			<input type="submit" value="Ok">
			<input type="button" name="cancel" value="Отмена">
		</form>
	</div>

	<script>
		const button = document.querySelector('button');

		button.addEventListener('click', () => {
			showPrompt("Введите что-нибудь<br>...умное :)", function(value) {
				alert(value);
			});
		});


		const form = document.getElementById('prompt-form'),
			  formContainer = document.getElementById('prompt-form-container'),
			  message = document.getElementById('prompt-message');

		let callbackFunction;

		form.addEventListener('keydown', (e) => {
			if (e.code == 'Escape') cancelSubmit(callbackFunction);
		});
		form.cancel.addEventListener('click', () => cancelSubmit(callbackFunction));

		form.addEventListener('submit', (e) => {
			if (form.text.value == '') {
				e.preventDefault();
				return;
			}

			callbackFunction(form.text.value);
		});

		form.text.addEventListener('keydown', (e) => {
			if (e.code == 'Tab' && e.shiftKey) {
				form.cancel.focus();
				e.preventDefault();
			}
		});
		
		form.cancel.addEventListener('keydown', (e) => {
			if (e.code == 'Tab' && !e.shiftKey) {
				form.text.focus();
				e.preventDefault();
			}
		});

		function cancelSubmit(callback) {
			callback(null);
			formContainer.style.visibility = 'hidden';
		}

		function showPrompt(html, callback) {
			form.reset();
			
			callbackFunction = callback;
			
			message.innerHTML = html;
			
			formContainer.style.visibility = 'visible';
			document.body.style.overflowY = 'hidden';
			
			form.text.focus();

		}
	</script>

</body>

</html>